# Testing-Template

./: Testing-Template.sln  Testing.Template.sln
.github/workflows/: repo-creation.yml
Testing-Template/: Testing-Template.csproj
Testing-Template.Website/: Testing-Template.Website.csproj  appsettings.json
Testing-Template.Website/Properties/: launchSettings.json
Testing-Template/wwwroot/: testing-template.js  testing-template.js.map  umbraco-package.json
Testing.Template/: Testing.Template.csproj
Testing.Template.Website/: Testing.Template.Website.csproj  appsettings.json
Testing.Template.Website/Properties/: launchSettings.json
Testing.Template/wwwroot/: testing.template.js  testing.template.js.map  umbraco-package.json
home/runner/work/Testing-Template/Testing-Template/Testing-Template/wwwroot/: testing-template.js.map
testing-template.client/: package-lock.json  package.json  vite.config.ts
testing-template.client/src/: index.ts
testing.template.client/: package-lock.json  package.json  vite.config.ts
testing.template.client/src/: index.ts
